spring.application.name=dev
alpha.vantage.api.key=QVZA7I7OH6RNFEUP
alpha.vantage.base.url=https://www.alphavantage.co/query
finnhub.api.key=d5nt0h9r01qma2b66o3gd5nt0h9r01qma2b66o40
finnhub.base.url=https://finnhub.io/api/v1
coingecko.api.key=CG-ZPQCq7VrQcffsTDJjGC6j9Jz
coingecko.base.url=https://api.coingecko.com/api/v3
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
